{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"sesan-travel","configurations":{"android":"1:471194165642:android:274a246df1241f079aa873","ios":"1:471194165642:ios:267463eab9e2d9979aa873"}}},"android":{"default":{"projectId":"sesan-travel","appId":"1:471194165642:android:274a246df1241f079aa873","fileOutput":"android/app/google-services.json"}}}}}